# JSP_Tutorials

./: README.md  pom.xml
JSP_Tutorial_1/: .project  pom.xml
JSP_Tutorial_1/WebContent/: Video_4_htmlFile.html  Video_4_jspFile.jsp  index.jsp
JSP_Tutorial_1/WebContent/WEB-INF/lib/: web.xml
JSP_Tutorial_1/src/gui/: Video_3_servlet.java
JSP_Tutorial_1/src/main/java/gui/: Video_5_servlet.java  test.java
JSP_Tutorial_1/src/main/webapp/: myLoginPage.jsp
JSP_Tutorial_1/src/main/webapp/WEB-INF/: web.xml
JSP_Tutorial_2/: .classpath  .project  VideoNotes_2.txt  pom.xml
JSP_Tutorial_2/WebContent/: Video_10_scriptletManipulations.jsp  Video_11_addFilesToMe.jsp  Video_9_getParameters.jsp  index.jsp
JSP_Tutorial_2/WebContent/Video_11_AddFiles/: fileOne.txt  jspFragment.jsp  sunnyWeather.html
JSP_Tutorial_2/src/main/java/myClasses/: Test.java
JSP_Tutorial_2/src/main/webapp/: Video_12_redirect.jsp
JSP_Tutorial_2/src/main/webapp/Video_11_AddFiles/: fileThree.txt  fileTwo.txt  hourlyWeather.txt  rainyWeather.html
JSP_Tutorial_2/src/main/webapp/WEB-INF/: web.xml
JSP_Tutorial_2/src/myClasses/: RossClass.java  Video_9_MyAwesomeServlet.java
JSP_Tutorial_2/src/src/main/webapp/: Video_12_forward.jsp  Video_13_declarationTag.jsp
JSP_Tutorial_2/src/src/main/webapp/WEB-INF/: web.xml
JSP_Tutorial_3/: .project  pom.xml
JSP_Tutorial_3/WebContent/: Video_15_about.jsp  Video_15_error.jsp  Video_15_login.jsp  Video_18_howToSetBeanData.jsp  Video_19_getRequestScopeBean.jsp  Video_19_setApplicationScopeBean.jsp  Video_20_setBeanParameters.jsp  index.jsp
JSP_Tutorial_3/src/bean/: Video_18_UserBean.java
JSP_Tutorial_3/src/main/java/video_15_controller/: Video_15_ControllerServlet.java
JSP_Tutorial_3/src/main/webapp/: Video_18_howToGetBeanData.jsp  Video_19_getApplicationScopeBean.jsp  Video_19_getPageScopeBean.jsp  Video_19_setPageScopeBean.jsp  Video_19_setRequestScopeBean.jsp
JSP_Tutorial_3/src/main/webapp/WEB-INF/: web.xml
JSP_Tutorial_3/src/video_15_controller/: DirectorEnums.java
JSP_Tutorial_4/: .gitignore  .project  VideoNotes_4.txt  pom.xml
JSP_Tutorial_4/WebContent/: Video_21_formOne.jsp  Video_25_selfValidatingForm.jsp  Video_26_WelcomeToInnerSanctum.jsp  Video_26_errorPage.jsp  Video_26_loginForm.jsp
JSP_Tutorial_4/src/beans/: Video_23_UserBean.java
JSP_Tutorial_4/src/controller/: Video_21_Controller.java  Video_26_Controller.java
JSP_Tutorial_4/src/main/java/beans/: Video_24_UserBean.java
JSP_Tutorial_4/src/main/java/controller/: DirectorEnums.java
JSP_Tutorial_4/src/main/webapp/: Video_23_formHandler.jsp  index.jsp
JSP_Tutorial_4/src/test/: TestBeanValidation.java
JSP_Tutorial_5/: .project  pom.xml
JSP_Tutorial_5/WebContent/: Video_27_displayPojo.jsp  Video_28_displayPojo.jsp
JSP_Tutorial_5/src/controllers/: Video_27_Controller.java
JSP_Tutorial_5/src/main/java/myObjects/: Video_27_POJO.java
JSP_Tutorial_5/src/main/webapp/: Video_27_session.jsp
JSP_Tutorial_5/src/main/webapp/WEB-INF/: web.xml
JSP_Tutorial_6/: .classpath  .project  pom.xml
JSP_Tutorial_6/WebContent/: Video_35_css.css  Video_35_errorPage.jsp  Video_35_innerSanctum.jsp  Video_35_login.jsp  Video_36_NewAccount.jsp  Video_36_accountCreated.jsp  Video_36_css.css  index.jsp
JSP_Tutorial_6/WebContent/WEB-INF/: web.xml
JSP_Tutorial_6/src/demo/: Video_33_Controller.java
JSP_Tutorial_6/src/vid_35/: DirectorEnums.java
JSP_Tutorial_7/: .project  VideoNotes_7.txt  pom.xml
JSP_Tutorial_7/WebContent/: Video_39_jstl.jsp
JSP_Tutorial_7/WebContent/WEB-INF/: web.xml
JSP_Tutorial_7/src/beans/: Video_40_UserBean.java
JSP_Tutorial_7/src/main/webapp/: Video_45_showObjects.jsp
JSP_Tutorial_7/src/servlets/: Video_45_Controller.java
JSP_Tutorial_8/: .project  VideoNotes_8.txt  pom.xml
JSP_Tutorial_8/WebContent/: Video_50_home.jsp  Video_51_header.jsp  Video_53_home.jsp  index.jsp
JSP_Tutorial_8/WebContent/WEB-INF/: web.xml
JSP_Tutorial_8/WebContent/WEB-INF/tags/: Video_60_CustomTags.tag
JSP_Tutorial_8/src/controller/: Video_50_Controller.java  Video_53_Controller.java
JSP_Tutorial_8/src/main/webapp/: Video_51_footer.jsp  Video_51_home.jsp  Video_52_home.jsp  Video_56_displayImage.jsp
JSP_notes/: JSP_v15-20.txt  JSP_v21-26.txt  JSP_v8-14.txt
VideoNotesCopy/: JSP_Tutorial_1_v3-v7.txt  JSP_Tutorial_2_v8-v14.txt  JSP_Tutorial_4_v21-v26.txt  JSP_Tutorial_5_v27-v32.txt  JSP_Tutorial_6_v33-v36.txt  VideoNotes_1.txt  VideoNotes_3.txt  VideoNotes_5.txt  VideoNotes_6.txt  VideoNotes_v15-v20.txt
WAR_Files/: JSP_Tutorial_1.war  JSP_Tutorial_2.war  JSP_Tutorial_3.war  JSP_Tutorial_4.war  JSP_Tutorial_5.war  JSP_Tutorial_6.war  JSP_Tutorial_7.war  JSP_Tutorial_8.war
src/site/JSP_notes/: JSP_v27-32.txt  JSP_v33-36.txt  JSP_v39-49.txt  JSP_v50-60.txt
(+4 files in other folders)
